{
  "name": "@quorum/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^6.3.1",
    "@aptos-labs/wallet-adapter-react": "^8.3.2",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.13.9",
    "@orpc/zod": "catalog:",
    "@quorum/api": "workspace:*",
    "@quorum/aptos": "workspace:*",
    "@quorum/auth": "workspace:*",
    "@quorum/env": "workspace:*",
    "@quorum/shelby": "workspace:*",
    "@quorum/ui": "workspace:*",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "1.168.3",
    "@tanstack/react-start": "1.167.2",
    "better-auth": "catalog:",
    "date-fns": "^4.1.0",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-plugin": "1.167.4",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^25.0.0",
    "tailwindcss": "catalog:",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.0",
    "vitest": "^2.0.0"
  }
}
